<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chinilka</title>
    <script src="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/css/style.css">
</head>

<body class="bg-light bg-gradient">
<header>
    <div th:insert="~{fragments/header :: header}"></div>
</header>
<div layout:fragment="content">
    <h1>Статический контент (тело) будет отображаться тут</h1>
</div>
<footer>
    <div th:insert="~{fragments/footer :: footer}"></div>
</footer>
</body>

</html>