<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{shared/layout}">
<head>
    <meta charset="UTF-8">
    <title>Chinilka</title>
</head>
<div layout:fragment="content">
    <div class="container-fluid p-0 my-carousel">
        <div th:insert="~{home/_carousel :: carousel}"/>
    </div>
    <div class="container">
        <section id="about-us">
            <div th:insert="~{home/_aboutUs :: aboutUs}"/>
        </section>
        <section id="services">
            <div th:insert="~{home/_services :: services}"/>
        </section>
        <section id="trade-in">
            <div th:insert="~{home/_tradeIn :: tradeIn}"/>
        </section>
        <section id="discounts">
            <div th:insert="~{home/_discounts :: discounts}"/>
        </section>
        <section id="questions">
            <div th:insert="~{home/_questions :: questions}"/>
        </section>
        <section id="contacts">
            <div th:insert="~{home/_contacts :: contacts}"/>
        </section>
    </div>
</div>
</html>